>>> def ackermann(x, y):
	if y == 0:
		return 0
	elif x == 0:
		return 2 * y
	elif y == 1:
		return 2
	else:
		return ackermann(x - 1, ackermann(x, y - 1))



Ի՞նչ կլինի հետևյալ կանչերի արդյունքը

ackermann(1, 5) -> ackermann(0,ackermann(1,4)) 
                   x=0 -> return 2*ackermann(1,4)
              
ackermann(2, 4) -> ackermann(1,ackermann(2,3))
                   ackermann(0,ackermann(2,2))
                   x=0-> return 2*ackermann(2,2)

ackermann(3, 3) -> ackermann(2,ackermann(3,2))
                   ackermann(1,ackermann(3,1))
                   ackermann(0,akcermann(3,0))
                   x=0 -> return 2*akcermann(3,0)


Կարճ նկարագրեք, թե ինչ են հաշվում a1, a2, և a3 ֆունկցիաները

>>> def a1(n):
	return ackermann(0, n)  x=0 -> return 2n
>>> def a2(n):
	return ackermann(1, n)  -> ackermann(0,ackermann(1,n-1))
                             return 2*ackermann(1,n-1))
>>> def a3(n):
	return ackermann(2, n)  -> ackermann(1,ackermann(2,n-1))
                          -> ackermann(0,ackermann(2,n-2))
                          -> 2 * ackermann(2,n-2)


 
